/Users/kaitlynvu/Downloads/05_Demographics_Lab_Blog_Code_CLASS.R="AAE12F02"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/.gitignore="23421724"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/_index.Rmarkdown="4207148B"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/_index.markdown="5D48483A"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-09-09-blog-1/index.Rmd="1F623417"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-09-09-blog-1/index.md="A36B90B8"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-09-16-blog-2/index.Rmd="89175D0F"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-09-23-blog-3/index.Rmd="A2A1AD04"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-09-25-blog-4/index.Rmd="63FDA34B"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-10-02-blog-5/demographics.csv="58F97593"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/content/post/2024-10-02-blog-5/index.Rmd="3BC17278"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/election blog/index.Rmd="BC9EF2A3"
/Users/kaitlynvu/Downloads/fall 2024/gov 1347/lab/05_Demographics_Lab_Blog_Code_AFTERNOON_CLASS.R="252AFB54"
/Users/kaitlynvu/Downloads/hcp summer/formulary data/r files/supportive_care_analysis.Rmd="FFC99BD5"
/Users/kaitlynvu/Downloads/year 1 /fall 2023/gov 50/sections & lectures/section 5/section5.Rmd="A8BA3E5D"
