~%2FDownloads%2F01_Intro_Lab_Blog_Code.R="5AE7BEC0"
~%2FDownloads%2F02_Econ_Lab_Blog_Code.R="C4A00D2F"
~%2FDownloads%2FElection%20Blog%2FAssignment_0_Questions.Rmd="B581FA82"
~%2FDownloads%2FElection%20Blog%2Fcontent%2F_index.Rmarkdown="6CA17018"
~%2FDownloads%2FElection%20Blog%2Findex.Rmd="DAD23D5D"
~%2FDownloads%2FElection%20Blog%2Fnat_pv_1860_2020.csv="EAB1EBDF"
~%2FDownloads%2FUntitled.Rmd="BE8EFA9D"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2F.gitignore="F3E2D1ED"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2F_index.Rmarkdown="6C5CC666"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2F_index.markdown="7726A5ED"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fabout.md="F00081DA"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="828D32A4"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum.md="BD542C7A"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A729DBFB"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2024-09-09-blog-1%2Findex.Rmd="0B08F602"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2024-09-09-blog-1%2Findex.md="5EB1FD33"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2024-09-16-blog-2%2Findex.Rmd="AFDFA777"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2024-09-23-blog-3%2Findex.Rmd="275A0536"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Fcontent%2Fpost%2F2024-09-25-blog-4%2Findex.Rmd="8A33DAE4"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Felection%20blog%2Findex.Rmd="A35031BF"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Fweek%201%2Flab%201%2Flab%201.Rmd="7BE787B2"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Fweek%202%2Flab%202.Rmd="A6CC9E7F"
~%2FDownloads%2Ffall%202024%2Fgov%201347%2Fweek%204%2F04_Incumbency_Lab_Blog_Code.R="AF2DD042"
~%2FDownloads%2Fhcp%20summer%2Fformulary%20data%2Fr%20files%2Fsupportive_care_analysis.Rmd="14F94A5F"
~%2FDownloads%2Fyear%201%20%2Ffall%202023%2Fgov%2050%2Fsections%20%26%20lectures%2Fsection%205%2Fsection5.Rmd="F79466CE"
